pipeline {
                 agent none
                 options { 
                   buildDiscarder(logRotator(numToKeepStr: '2'))
                   skipDefaultCheckout true
                 }
                 post {
                  aborted {
                  echo "Why didn't you push my button?"
                    }
                   }
                 stages {
                   stage('Test') {
                    agent { label 'nodejs-app' }
                     steps {
                       container('nodejs') {
                         echo 'Hello World!'   
                         
                       }
                     }
                   }
                      stage('Build and Push Image') {
      agent any
      when {
        beforeAgent true
        branch 'master'
      }
      steps {
        echo "TODO - build and push image"
      }
      post {
        success {
          slackSend "${JOB_NAME} pipeline job is awaiting approval at: ${RUN_DISPLAY_URL}"
        }
      }
    }
